# cloud-12-6

./: pom.xml
105-cloud-1203-common/: pom.xml
105-cloud-1203-common/src/main/java/com/aaa/model/: BookInfo.java
105-cloud-1203-common/src/main/java/com/aaa/service/: BookService.java
105-cloud-1203-config/: pom.xml
105-cloud-1203-config/src/main/java/com/aaa/: ConfigServerApplication.java
105-cloud-1203-config/src/main/resources/: application.properties
105-cloud-1203-config2/: pom.xml
105-cloud-1203-config2/src/main/java/com/aaa/: Config2ServerApplication.java
105-cloud-1203-config2/src/main/resources/: application.properties
105-cloud-1203-eureka/: pom.xml
105-cloud-1203-eureka/src/main/java/com/aaa/: EurekaApplication.java
105-cloud-1203-eureka/src/main/resources/: application.properties
105-cloud-1203-eureka2/: pom.xml
105-cloud-1203-eureka2/src/main/java/com/aaa/: Eureka2Application.java
105-cloud-1203-eureka2/src/main/resources/: application.properties
105-cloud-1203-feign-consumer/: pom.xml
105-cloud-1203-feign-consumer/src/main/java/com/aaa/: FeignConsumerApplication.java
105-cloud-1203-feign-consumer/src/main/java/com/aaa/service/: BookService.java
105-cloud-1203-feign-consumer/src/main/java/com/aaa/service/impl/: BookServiceHystrixImpl.java
105-cloud-1203-feign-consumer/src/main/java/com/aaa/web/: FeignBookController.java
105-cloud-1203-feign-consumer/src/main/resources/: bootstrap.properties
105-cloud-1203-provider/: pom.xml
105-cloud-1203-provider/src/main/java/com/aaa/: ProviderApplication.java
105-cloud-1203-provider/src/main/java/com/aaa/mapper/: BookMapper.java
105-cloud-1203-provider/src/main/java/com/aaa/service/: BookServiceImpl.java
105-cloud-1203-provider/src/main/java/com/aaa/web/: BookController.java
105-cloud-1203-ribbon-consumer/: pom.xml
105-cloud-1203-ribbon-consumer/src/main/java/com/aaa/: RibbonConsumerApplication.java
105-cloud-1203-ribbon-consumer/src/main/java/com/aaa/config/: RibbonConfig.java
105-cloud-1203-ribbon-consumer/src/main/java/com/aaa/web/: RibbonConsumerBookController.java
105-cloud-1203-zuul-server/: pom.xml
105-cloud-1203-zuul-server/src/main/java/com/aaa/: ZuulApplication.java
105-cloud-1203-zuul-server/src/main/java/com/aaa/filter/: CustomZuulFilter.java
config-1204/: pom.xml
