server.port=7007
spring.application.name=config-server

#配置eureka通信地址
eureka.client.service-url.defaultZone=http://192.168.1.68:7001/eureka/,http://Eureka2:6001/eureka/

#config server 的配置

#声明配置文件的分支
spring.cloud.config.label=master
#配置本地配置文件地址
spring.cloud.config.server.native.search-locations=D:/springcloud-config
#激活本地配置文件
spring.profiles.active=native