server.port=7007
spring.application.name=config-server

#配置eureka通信地址
eureka.client.service-url.defaultZone=http://192.168.1.68:7001/eureka/,http://Eureka2:6001/eureka/

#config server 的配置

#声明配置文件的分支
#spring.cloud.config.label=master
#配置本地配置文件地址
#spring.cloud.config.server.native.search-locations=D:/springcloud-config
#激活本地配置文件
#spring.profiles.active=native


# 开始配置github
# 配置github上面的仓库的地址(在浏览器上选择刚才创建仓库，直接复制地址栏中的地址)
spring.cloud.config.server.git.uri=https://github.com/yyc-123/config-1204.git
# 配置github的账号
spring.cloud.config.server.git.username=yyc-123
# 配置github的密码
spring.cloud.config.server.git.password=y2779210645
# 设置git仓库的搜索路径
spring.cloud.config.server.git.search-paths={application}